	nb_files........: 301
	tot_boxes.......: 3242
		black-bishop..: 162	5.00%
		black-king....: 159	4.90%
		black-knight..: 218	6.72%
		black-pawn....: 753	23.23%
		black-queen...: 99	3.05%
		black-rook....: 222	6.85%
		white-bishop..: 194	5.98%
		white-king....: 161	4.97%
		white-knight..: 208	6.42%
		white-pawn....: 736	22.70%
		white-queen...: 122	3.76%
		white-rook....: 208	6.42%
0_roboflow_416x416_default:
	path_to_labels..: data\0_roboflow_416x416_default
	nb_files........: 289
	tot_boxes.......: 2870
		black-bishop..: 141	4.91%
		black-king....: 147	5.12%
		black-knight..: 196	6.83%
		black-pawn....: 659	22.96%
		black-queen...: 87	3.03%
		black-rook....: 201	7.00%
		white-bishop..: 172	5.99%
		white-king....: 149	5.19%
		white-knight..: 184	6.41%
		white-pawn....: 639	22.26%
		white-queen...: 111	3.87%
		white-rook....: 184	6.41%
1_CHECKMATE_2018_Finals:
	path_to_labels..: data\1_CHECKMATE_2018_Finals
	nb_files........: 12
	tot_boxes.......: 372
		black-bishop..: 21	5.65%
		black-king....: 12	3.23%
		black-knight..: 22	5.91%
		black-pawn....: 94	25.27%
		black-queen...: 12	3.23%
		black-rook....: 21	5.65%
		white-bishop..: 22	5.91%
		white-king....: 12	3.23%
		white-knight..: 24	6.45%
		white-pawn....: 97	26.08%
		white-queen...: 11	2.96%
		white-rook....: 24	6.45%
