	nb_files........: 304
	tot_boxes.......: 3333
		black-bishop..: 167	5.01%
		black-king....: 162	4.86%
		black-knight..: 223	6.69%
		black-pawn....: 775	23.25%
		black-queen...: 102	3.06%
		black-rook....: 228	6.84%
		white-bishop..: 199	5.97%
		white-king....: 164	4.92%
		white-knight..: 214	6.42%
		white-pawn....: 760	22.80%
		white-queen...: 125	3.75%
		white-rook....: 214	6.42%
0_roboflow_416x416_default:
	path_to_labels..: data\0_roboflow_416x416_default
	nb_files........: 289
	tot_boxes.......: 2870
		black-bishop..: 141	4.91%
		black-king....: 147	5.12%
		black-knight..: 196	6.83%
		black-pawn....: 659	22.96%
		black-queen...: 87	3.03%
		black-rook....: 201	7.00%
		white-bishop..: 172	5.99%
		white-king....: 149	5.19%
		white-knight..: 184	6.41%
		white-pawn....: 639	22.26%
		white-queen...: 111	3.87%
		white-rook....: 184	6.41%
1_CHECKMATE_2018_Finals:
	path_to_labels..: data\1_CHECKMATE_2018_Finals
	nb_files........: 15
	tot_boxes.......: 463
		black-bishop..: 26	5.62%
		black-king....: 15	3.24%
		black-knight..: 27	5.83%
		black-pawn....: 116	25.05%
		black-queen...: 15	3.24%
		black-rook....: 27	5.83%
		white-bishop..: 27	5.83%
		white-king....: 15	3.24%
		white-knight..: 30	6.48%
		white-pawn....: 121	26.13%
		white-queen...: 14	3.02%
		white-rook....: 30	6.48%
