1_CHECKMATE_2018_Finals:
	nb_files........: 15
	tot_boxes.......: 463
		black-bishop..: 26	5.62%
		black-king....: 15	3.24%
		black-knight..: 27	5.83%
		black-pawn....: 116	25.05%
		black-queen...: 15	3.24%
		black-rook....: 27	5.83%
		white-bishop..: 27	5.83%
		white-king....: 15	3.24%
		white-knight..: 30	6.48%
		white-pawn....: 121	26.13%
		white-queen...: 14	3.02%
		white-rook....: 30	6.48%
.:
	path_to_labels..: data\1_CHECKMATE_2018_Finals\.\labels
	nb_files........: 15
	tot_boxes.......: 463
		black-bishop..: 26	5.62%
		black-king....: 15	3.24%
		black-knight..: 27	5.83%
		black-pawn....: 116	25.05%
		black-queen...: 15	3.24%
		black-rook....: 27	5.83%
		white-bishop..: 27	5.83%
		white-king....: 15	3.24%
		white-knight..: 30	6.48%
		white-pawn....: 121	26.13%
		white-queen...: 14	3.02%
		white-rook....: 30	6.48%
