1_CHECKMATE_2018_Finals:
	nb_files........: 12
	tot_boxes.......: 372
		black-bishop..: 21	5.65%
		black-king....: 12	3.23%
		black-knight..: 22	5.91%
		black-pawn....: 94	25.27%
		black-queen...: 12	3.23%
		black-rook....: 21	5.65%
		white-bishop..: 22	5.91%
		white-king....: 12	3.23%
		white-knight..: 24	6.45%
		white-pawn....: 97	26.08%
		white-queen...: 11	2.96%
		white-rook....: 24	6.45%
.:
	path_to_labels..: data\1_CHECKMATE_2018_Finals\.\labels
	nb_files........: 12
	tot_boxes.......: 372
		black-bishop..: 21	5.65%
		black-king....: 12	3.23%
		black-knight..: 22	5.91%
		black-pawn....: 94	25.27%
		black-queen...: 12	3.23%
		black-rook....: 21	5.65%
		white-bishop..: 22	5.91%
		white-king....: 12	3.23%
		white-knight..: 24	6.45%
		white-pawn....: 97	26.08%
		white-queen...: 11	2.96%
		white-rook....: 24	6.45%
